*{
    margin:0;
    padding:0;

}

body{
    width:100vw;
}
/*---------------------------Navbar-------------------------------------------------*/
header{
    margin: 0% auto;
    padding: 8px 0 2px 10px;
    height:19vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    z-index: 3;

    box-shadow: 0px 3px 5px 2px rgb(175, 175, 175);
    background-color: rgba(180, 213, 255, 0.199);
    font-family: 'Source Code Pro', monospace;
    text-align: center;

}
header a{
    font-weight: 700;
    height: 100%;
    border:0px black dotted;
    font-size: 1.1em;
    color:rgb(0, 0, 0);
    text-align: none;
    text-decoration: none;
}

header a:hover{
    color:rgb(197, 52, 52);
}

#badge{
    max-height: 100%;
    height: 100%;

}

#badge a{
    background-color: red;
    margin:0;
    padding:0;
    width: 100%;
    outline: solid 0px rgb(60, 218, 94);
    max-height:100%;
}

#badge a img{
    margin: 0;
    padding: 0;
    height: 95%;
    max-width: 99%;
    display: block;

    outline:0px solid red;


    filter: drop-shadow(0 0 8px rgb(104, 99, 99));
}
#navbar{
    height:fit-content;
    width: 70%;
    font-size: 0.8em;
    padding:1%;
    outline:purple 0px solid;
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

#navbar a{
    margin:1.8em 0px;
    font-size: 1.3em;
    outline: 0px grey dotted;
    height:fit-content;

}

#title.hover{
    cursor:crosshair;
}


.navbar{
    display:flex;
    flex-direction: column;
}













main{
    width: 100%;
}

#currency-selection{
    display: flex;
    width:165px;
}

.flag-button{
    width: 50px;
    height: 30px;
    position: relative;
}

.flag-button img{
    display: block;
    width: inherit;
    height: inherit;

}

.flag-cover{
    width: inherit;
    height: inherit;
    position: absolute;

    left:0;
    top:0;
    background-color: rgba(78, 77, 90, 0.753);
    
}

.flag-button:hover{
    cursor: pointer;
}

#products-container{
    margin: 4% auto;

    width:80%;
    display: grid;
    grid-gap:20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    text-align: center;
}
.product{
    margin-top: 10%;
    outline: solid 0px red;
    color:rgb(0, 0, 0);
    position: relative;

    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
.product:hover{
    color: black;

}
.product img{
    margin:auto;
    display: block;
    width:90%;

    outline:0px solid black;
}

.product p{
    width:80%;
}
.product-name{

    font-size: 1.3em;
}
.product-description{
    position: absolute;
    visibility: hidden;

    font-size: 1.5em;
    width:80%;
    left:10%;
    margin:0;
    top:30%;
    text-align: center;
    margin-top:8px;
    font-family: monospace;

    z-index: 1;
}
.product-price{
    margin-top:0.2em;

    font-size:1.2em;
    color: rgba(0, 0, 0, 0.685);
}

@media only screen and (max-width: 500px) {
    #products-container{
        grid-template-columns: 1fr;
    }
    #product-description{font-size: 0.5em;}
  }

  @media only screen and (max-width: 1000px) {
    #products-container{
        grid-template-columns: 1fr 1fr;
    }
    #product-description{font-size: 0.8em;}
  }